-41.13, -13.773, 65.343
-40.022, -15.438, 61.332
-38.914, -17.103, 57.041
-37.781, -18.751, 52.399
-36.414, -20.196, 47.333
-34.728, -21.272, 69.695
-33.096, -22.427, 65.95
-31.49, -23.618, 61.98
-29.696, -24.491, 65.224
-27.753, -24.946, 68.45
-25.757, -25.003, 70.857
-23.785, -24.686, 70.473
-21.899, -24.027, 66.777
-20.156, -23.053, 62.864
-18.608, -21.791, 58.691
-17.306, -20.276, 54.197
-16.294, -18.555, 49.295
-15.587, -16.686, 43.848
-15.179, -14.731, 37.62
-15.055, -12.736, 30.127
-15.182, -10.742, 20
-15.345, -9.622, 0
-15.345, -9.622, 0
-18.223, 10.17, 0
endData
127
100
200
-41.13, -13.773, -35.344, -22.452, -38.363, -18.301, -32.074, -23.206
-32.074, -23.206, -25.785, -28.112, -12.955, -22.955, -15.345, -9.622
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"CPBxmefZwS","x":-41.1299723898149,"y":-13.77288066264444,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ImyNZl7zhm","x":-35.34410471418345,"y":-22.451682176091623,"lock":false,"visible":true,"__type":"control"},{"uid":"RV0z2NieYK","x":-38.362818284078124,"y":-18.30095101748645,"lock":false,"visible":true,"__type":"control"},{"uid":"QYruIMCMvd","x":-32.07383168013089,"y":-23.20636056856529,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"usKlgwYCMx"},{"controls":[{"uid":"QYruIMCMvd","x":-32.07383168013089,"y":-23.20636056856529,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"I4VttpxbEq","x":-25.784845076183657,"y":-28.11177011964413,"lock":false,"visible":true,"__type":"control"},{"uid":"M1sOQ77JGy","x":-12.9553124041313,"y":-22.9548011044074,"lock":false,"visible":true,"__type":"control"},{"uid":"XiixkjBOi1","x":-15.345127313631249,"y":-9.622149504039267,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0nYf1BHYJX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JaqzstnKQ6","lock":false,"visible":true}]}