-57.481, -50.249, 92.406
-55.529, -49.815, 89.615
-53.586, -49.342, 86.734
-51.658, -48.811, 83.755
-49.748, -48.216, 80.665
-47.868, -47.537, 77.453
-46.03, -46.748, 74.102
-44.265, -45.811, 70.593
-42.62, -44.675, 66.902
-41.191, -43.282, 62.998
-40.111, -41.605, 59.122
-39.488, -39.711, 66.814
-39.288, -37.724, 77.361
-39.381, -35.728, 74.006
-39.647, -33.746, 70.491
-40.132, -31.809, 66.798
-40.385, -29.829, 62.887
-40.299, -27.832, 58.714
-39.972, -25.86, 54.217
-39.538, -23.908, 49.31
-39.156, -21.945, 43.859
-39.036, -19.952, 37.636
-39.405, -17.994, 30.173
-40.34, -16.234, 20.109
-41.382, -15.031, 0
-41.382, -15.031, 0
-54.472, 0.091, 0
endData
127
100
200
-57.481, -50.249, -38.992, -46.35, -38.363, -41.193, -39.746, -33.143
-39.746, -33.143, -42.388, -25.848, -35.721, -20.565, -41.382, -15.031
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"e2FRtV2d4X","x":-57.48133756007771,"y":-50.249002965538395,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Ms60BDkH0e","x":-38.99171694447284,"y":-46.349831271091105,"lock":false,"visible":true,"__type":"control"},{"uid":"Th7GrnZNav","x":-38.362818284078124,"y":-41.19286225585438,"lock":false,"visible":true,"__type":"control"},{"uid":"CPBxmefZwS","x":-39.74639533694651,"y":-33.14295940280192,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p3H36j4L0F"},{"controls":[{"uid":"CPBxmefZwS","x":-39.74639533694651,"y":-33.14295940280192,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ImyNZl7zhm","x":-42.38776971060435,"y":-25.84773494222313,"lock":false,"visible":true,"__type":"control"},{"uid":"RV0z2NieYK","x":-35.721443910420284,"y":-20.56498619490745,"lock":false,"visible":true,"__type":"control"},{"uid":"hw6R7f2K1y","x":-41.381531853972795,"y":-15.030677983433886,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"usKlgwYCMx"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JaqzstnKQ6","lock":false,"visible":true}]}